<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_add_agenda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:background="@drawable/rs_cardboard1"
        android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/sf_pro_display_light"
                        android:gravity="center"
                        android:text="Tambah Agenda"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/btnCloseAgenda"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_close_window" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/containerDivisiNama"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="Nama Agenda">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAgendaNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="Kuota">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAgendaKuota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="Deskripsi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAgendaDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:hint="Lokasi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAgendaLoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Penyelenggara / Penanggung Jawab"
                    android:textColor="@color/colorNeoBlue"
                    android:textSize="14sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerAgendaDivisi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Status Kegiatan"
                    android:textColor="@color/colorNeoBlue"
                    android:textSize="14sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerAgendaStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tanggal Mulai"
                    android:textColor="@color/colorNeoBlue"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/agendaStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="YYYY-MM-DD"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorBlueWaves"
                        android:text="PICK DATE"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tanggal Selesai"
                    android:textColor="@color/colorNeoBlue"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/agendaEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="YYYY-MM-DD"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/colorBlueWaves"
                        android:text="PICK DATE"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Waktu Mulai dan Selesai (Click to Edit)"
                    android:textColor="@color/colorNeoBlue"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/agendaStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="07:00:00"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/agendaEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:text="13:00:00"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp" />
                </LinearLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAgendaAdd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:text="Tambah Agenda"
                    app:backgroundTint="@color/colorBase"
                    app:cornerRadius="20dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Lupa Password ? Klik disini"
                    android:textAlignment="center"
                    android:visibility="gone" />

            </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>